#services {
	position: relative;
	display: grid;
	grid-template-rows: 5% 95%;
	height: 100%;
	width: 100%;
	align-items: center;
	justify-items: center;
	max-width: 1600px;

	.downSide {
		width: 100%;
		padding: 10px;

		.services-container {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 1rem;
			width: 100%;

			.service-box {
				padding: 10px;
				text-align: center;
				color: #dddddd;
				cursor: pointer;
				border: 1px solid $third-color;
				height: 300px;
				min-width: 100%;
				border-radius: 10px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;

				&:hover {
					transform: translateY(-5px);
					box-shadow: rgba(72, 94, 116, 0.7) 0px 20px 30px -15px;
					transition: 0.3s ease;

					// Interface admin
					.three-cogs {
						> .fa:nth-child(2),
						> .fa:nth-child(3) {
							animation-direction: reverse;
						}
					}

					// Gestion projets
					.fa-lightbulb {
						animation: glow 1.5s alternate infinite 0.3s;

						@keyframes glow {
							from {
								text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #c9c20b;
							}
							to {
								text-shadow: 0 0 20px #fff, 0 0 30px #ffe44d, 0 0 50px #ffe44d;
							}
						}
					}

					// card pages dynamiques
					.fa-sync-alt {
						transition: 1.6s;
						transform: rotate(360deg);
					}

					// Web design
					.fa-drafting-compass {
						transition: 2.5s ease-out;
						transform: rotateY(360deg);
					}

					//card responsive designs
					.fa-mobile-alt {
						animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
						transform: translate3d(0, 0, 0);
						backface-visibility: hidden;
						perspective: 1000px;

						@keyframes shake {
							10%,
							90% {
								transform: translate3d(-1px, 0, 0);
							}

							20%,
							80% {
								transform: translate3d(2px, 0, 0);
							}

							30%,
							50%,
							70% {
								transform: translate3d(-4px, 0, 0);
							}

							40%,
							60% {
								transform: translate3d(4px, 0, 0);
							}
						}
					}

					// Web & app
					.code-sign {
						span {
							&:nth-child(1) {
								animation: jump 3s alternate infinite 0s;
							}

							&:nth-child(2) {
								animation: jump 3s alternate infinite 0.1s;
							}

							&:nth-child(3) {
								animation: jump 3s alternate infinite 0.2s;
							}
						}
					}
				}

				.service-icon {
					display: grid;
					color: $third-color;
					justify-items: center;
					align-items: center;
					font-size: 2rem;
					position: relative;

					// Rouages interface admin
					.three-cogs {
						position: relative;
						display: grid;

						> .fa:nth-child(1) {
							margin-right: 7px;
							animation-duration: 4s;
						}
						> .fa:nth-child(2),
						> .fa:nth-child(3) {
							position: absolute;
							top: -0.2em;
							right: -0.45em;
							animation-direction: reverse;
							animation-duration: 2s;
						}
						> .fa:nth-child(3) {
							top: auto;
							bottom: -0.2em;
						}
					}

					// Web & app
					.code-sign {
						font-weight: 800;
						font-size: 3.6rem;

						span {
							display: inline-block;
						}
						@keyframes jump {
							0% {
								transform: translateY(0px) rotate(0deg);
							}
							40% {
								transform: translateY(0px) rotate(0deg);
							}
							50% {
								transform: translateY(-40px) rotate(180deg);
							}
							60% {
								transform: translateY(0px) rotate(360deg);
							}
							100% {
								transform: translateY(0px) rotate(360deg);
							}
						}
					}
				}

				.service-title {
					font-size: 18px;
					text-transform: uppercase;
					margin: 10px;
				}

				.service-desc {
					font-size: 0.9rem;
					padding: 0.5rem;
				}
			}
		}
	}
}
