#works {
	width: 100%;

	.works {
		width: 100%;
		padding: 10px 50px;
		max-width: 1600px;

		.work {
			min-height: 400px;
			height: 100%;

			&:nth-child(odd) {
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-gap: 1rem;
				grid-template-areas: 'work-pict work-info';
				align-items: center;
				margin-bottom: 100px;
				gap: 10px 10px;

				.work-info {
					grid-area: work-info;
					grid-column: 7/13;
					grid-row: 1/-1;
					display: grid;
					width: 100%;
					text-align: right;
					padding: 35px 0;
					font-size: 18px;

					h4 {
						font-size: 13px;
						letter-spacing: 5px;
						font-weight: normal;
						color: $third-color;
						margin-top: 10px;
					}

					h5 {
						font-size: 28px;
						margin: 0px 0px 20px;

						a {
							color: #fff;
							position: relative;
							text-decoration: none;
							cursor: pointer;
							@include cubicTransition();

							&:hover {
								color: $third-color;
							}
						}
					}

					.desc {
						box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
						position: relative;
						z-index: 2;
						background-color: $secondary-color;
						color: #fff;
						@include cubicTransition();
						padding: 25px;
						border-radius: 3px;

						&:hover {
							box-shadow: rgba(2, 12, 27, 0.7) 0px 20px 30px -15px;
						}

						p {
							font-size: 0.9em;
							text-align: justify;

							a {
								text-decoration: underline;
								color: inherit;
								transition: 0.3s ease;
								&:hover {
									color: $third-color;
									transform: translateY(-2px);
								}
							}
						}
					}

					.tech-list {
						display: flex;
						justify-content: flex-end;
						align-items: center;
						list-style: none;
						position: relative;
						z-index: 2;
						flex-wrap: wrap;
						padding: 0px;
						margin: 25px 0px 10px;

						li {
							margin-left: 20px;
							font-size: 13px;
							font-family: $font-work;
							color: #fff;
							letter-spacing: 1px;
							border: 1px solid $third-color;
							padding: 5px;
							border-radius: 4px;
							margin-bottom: 20px;
						}
					}

					.link-wrapper {
						display: flex;
						align-items: center;
						position: relative;
						margin-top: 10px;
						justify-content: flex-end;
						margin-left: 0px;
						margin-right: -10px;

						a {
							padding: 10px;
							cursor: pointer;
							text-decoration: none;
							color: inherit;
							@include cubicTransition();

							&:hover {
								color: $third-color;
								transform: translateY(-5px);
							}

							.fa-2x {
								transform: scale(0.8);
							}
						}
					}
				}
				.work-pict {
					grid-area: work-pict;
					grid-column: 1/8;
					width: 100%;
					height: 80%;
					position: relative;
					z-index: 1;
					filter: grayscale(100%) contrast(1) brightness(90%);
					@include cubicTransition();

					&:hover {
						filter: grayscale(0%);
					}

					.image {
						position: relative;
						width: 100%;
						height: 100%;
						z-index: -1;
						max-height: 400px;

						img {
							border-radius: 3px;
							width: 100%;
							height: 100%;
						}
					}
				}
			}

			&:nth-child(even) {
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-gap: 1rem;
				grid-template-areas: 'work-info work-pict';
				align-items: center;
				margin-bottom: 100px;
				gap: 10px 10px;

				.work-info {
					grid-area: work-info;
					grid-column: 1/8;
					grid-row: 1/-1;
					display: grid;
					width: 100%;
					text-align: left;
					padding: 35px 0;
					font-size: 18px;

					h4 {
						font-size: 14px;
						letter-spacing: 5px;
						font-weight: normal;
						color: $third-color;
						margin-top: 10px;
					}
					h5 {
						font-size: 28px;
						margin: 0px 0px 20px;

						a {
							color: #fff;
							position: relative;
							text-decoration: none;
							cursor: pointer;
							@include cubicTransition();

							&:hover {
								color: $third-color;
							}
						}
					}
					.desc {
						box-shadow: rgba(2, 12, 27, 0.7) 0px 10px 30px -15px;
						position: relative;
						z-index: 2;
						color: #fff;
						background-color: $secondary-color;
						@include cubicTransition();
						padding: 25px;
						border-radius: 3px;

						&:hover {
							box-shadow: rgba(2, 12, 27, 0.7) 0px 20px 30px -15px;
						}

						p {
							font-size: 0.9em;
						}
					}
					.tech-list {
						display: flex;
						justify-content: flex-start;
						list-style: none;
						align-items: center;
						position: relative;
						z-index: 2;
						flex-wrap: wrap;
						padding: 0px;
						margin: 25px 0px 10px;

						li {
							margin-left: 20px;
							font-size: 13px;
							color: #fff;
							font-family: $font-work;
							letter-spacing: 1px;
							border: 1px solid $third-color;
							padding: 5px;
							border-radius: 4px;
							margin-bottom: 20px;
						}
					}
					.link-wrapper {
						display: flex;
						align-items: center;
						position: relative;
						margin-top: 10px;
						justify-content: flex-start;
						margin-left: -10px;

						a {
							padding: 10px;
							cursor: pointer;
							text-decoration: none;
							color: inherit;
							@include cubicTransition();

							&:hover {
								color: $third-color;
								transform: translateY(-5px);
							}

							.fa-2x {
								transform: scale(0.8);
							}
						}
					}
				}
				.work-pict {
					grid-area: work-pict;
					grid-column: 7/13;
					width: 100%;
					height: 80%;
					position: relative;
					z-index: 1;
					filter: grayscale(100%) contrast(1) brightness(90%);
					@include cubicTransition();

					&:hover {
						filter: grayscale(0%);
					}

					.image {
						position: relative;
						width: 100%;
						height: 100%;
						z-index: -1;
						max-height: 400px;

						img {
							border-radius: 3px;
							width: 100%;
							height: 100%;
						}
					}
				}
			}

			&:last-child() {
				margin-bottom: 0px;
			}
		}
	}
}
